<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>TaskPage</title>
<style>
#forms {
background-color: #000000;
margin-rightL:150px;
margin-left: 350px;
border: 50px;
padding: 50px;
width: 500px;
font-family: sans-serif;
font-size: 30px;
color: #ffffff;


}
#button0 {
background-color: #ffffff;

font-size: 38px;
}
#button {
font-size: 20px;
background-color: #ffffff;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#button1 {
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#button2 {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 28px;
}

body {
background-image: url("https://www.elsetge.cat/myimg/f/51-515550_keyboard-memo-message-office-paper-reminder-sticky-sticky.jpg");
height: 120%;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
</style>
</head>
<body>
<ul id="button2">
<li><a href="LogOut"><span
class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
</ul>
<br>
<br>
<div style="font-size:60px">
<header align="center" style="color:#00ffff; "><b> Task Page </b></header>
</div>
<br>
<hr>
<br>
<div id="button0"  align="center">
</div>
<br>
<div>
<br>
<br>
<div id="forms" >
<form action="" method ="post" >
<caption>TaskPage </caption>
<br>
<br>
<a href="AddTask.html">Add Task</a>
<br>
<br>
<a href="ViewTask">View Task</a>
 </form>
</div>  


</body>
</html>
